{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "strictNullChecks": true,

    // TODO: Re-enable strict type-checking options
    "strict": false,               // Disables all strict type-checking options
    "noImplicitAny": false,        // Allows implicit any types
    "noUnusedLocals": false,       // Allows unused local variables
    "noUnusedParameters": false,   // Allows unused function parameters
    "baseUrl": ".",
    "paths": {
      "@*": [
        "./src/*"
      ]
    }
  }
}